<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>플렉스 항목 간의 간격 정렬하기</title>
        <style>
            .container{
                background-color: #eee;
                border:1px solid black;
                display: flex;
                flex-direction: row;/* flex의 기본값은 row다 */
            }
            .box{
                background-color: #222;
                margin: 5px;
                padding:5px 45px;
            }
            p{
                color : #fff;
                text-align: center;
            }
            #opt1{
                justify-content: flex-start;
            }
            #opt2{
                justify-content: flex-end;
            }
            #opt3{
                justify-content: center;
            }
            #opt4{
                justify-content: space-around;
                /* flex item 양 옆에 같은 공간을 두어서 배치해줌 */
            }
            #opt5{
                justify-content: space-between;
                /* flex item 처음과 끝을 구석으로 두고 같은 간격으로 배치 */
            }
            #opt6{
                justify-content: space-evenly;
                /* 무조건 같은 간격으로 배치 처음 끝 여백으로 시작 */
            }
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt4">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt5">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt6">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
    </body>
</html>