<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>플렉스 항목 줄 바꾸기</title>
        <style>
            .container{
                width: 600px;
                background-color: #eee;
                border:1px solid black;
                margin-bottom: 20px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start
                /*flex-start가 기본 값*/
            }
            .box{
                background-color: #222;
                margin: 5px;
                padding:5px 45px;
            }
            p{
                color : #fff;
                text-align: center;
            }
            #opt1{
                flex-wrap: no-wrap;
            }
            #opt2{
                flex-wrap: wrap;
            }
            #opt3{
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
            <div class="box">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
        </div>
        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
            <div class="box">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
        </div>
        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
            <div class="box">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
        </div>
        </div>
    </body>
</html>