<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제0</title>
    <style>
        table{
            width:500px;
            height:500px;
        }
        td{
            border:5px dashed black;
        }
        #td1{
            border-top-left-radius:50px;
            border-color : blue;
            border-top-style: solid;
            border-left-style: solid;
        }
        #td2{
            border-top-right-radius: 50px;
            border-color : green;
            border-top-style: solid;
            border-right-style: solid;
        }
        #td3{
            border-bottom-left-radius: 50px;
            border-color : yellow;
            border-left-style: solid;
            border-bottom-style: solid;
        }
        #td4{
            border-bottom-right-radius: 50px;
            border-color : red;
            border-bottom-style: solid;
            border-right-style: solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="td1">
            </td>
            <td>
            </td>
            <td id = "td2">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td id = "td3">
            </td>
            <td>
            </td>
            <td id = "td4">
            </td>
        </tr>
    </table>
</body>
</html>