<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 레이아웃 만들기</title>
    <style>
        div{
            border:1px solid black;
            box-sizing: border-box;
        }
        .headder{
            width : 100%;
            height: 100px;
            background-color: aquamarine;
        }
        .main{
            width : 100%;
            height: 500px;
        }
            .main-layer1{
                width: 15%;
                height: 100%;
                float:left;
                background-color: red;
            }
            .main-layer2{
                width: 65%;
                height: 100%;
                float:left;
                background-color: yellow;
            }
            .main-layer3{
                width: 20%;
                height: 100%;
                float:left;
                background-color: green;
            }
        .footer{
            width : 100%;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class = "headder"></div>
    <div class = "main">
        <div class="main-layer1"></div>
        <div class="main-layer2"></div>
        <div class="main-layer3"></div>
    </div>
    <div class = footer></div>
</body>
</html>