<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비레이아웃</title>
    <link rel="stylesheet" href="./3.CSS_Headderlayout.html">
    <style>
        div{
            border:1px solid black;
            box-sizing: border-box;
        }
        .headder{
            width : 100%;
            height: 100px;
        }
            .headder-layer1{
                width: 17%;
                height: 100%;
                float:left;
                background-color: azure;
            }
            .headder-layer2{
                width: 66%;
                height: 100%;
                float:left;
                background-color: blue;
            }
            .headder-layer3{
                width: 17%;
                height: 100%;
                float:left;
                background-color: beige;
            }
        .navi{
            width: 100%;
            height: 30px;
            background-color: aquamarine;
        }
        .main{
            width : 100%;
            height: 500px;
        }
            .main-layer1{
                width: 15%;
                height: 100%;
                float:left;
                background-color: aqua;
            }
            .main-layer2{
                width: 65%;
                height: 100%;
                float:left;
                background-color: antiquewhite;
            }
            .main-layer3{
                width: 20%;
                height: 100%;
                float:left;
                background-color: aqua;
            }
        .footer{
            width : 100%;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class = "headder">
        <div class = "headder-layer1"></div>
        <div class = "headder-layer2"></div>
        <div class = "headder-layer3"></div>
    </div>
    <div class="navi"></div>
    <div class = "main">
        <div class="main-layer1"></div>
        <div class="main-layer2"></div>
        <div class="main-layer3"></div>
    </div>
    <div class = footer></div>
</body>
</html>