<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>
    <link rel="stylesheet" href="CSS_layout.CSS">
    <link rel="stylesheet" href="login.CSS">
    <style>
        div{
            text-align:center;
            
        }
        #container{
            width: 1530px;
            margin: 0 auto;
        }
        .headder-layer1{
            text-align:center;
        }
        .headder-layer2{
            background-image: url("../../gogreen_img/mainlogo.jpg");
            background-repeat: no-repeat;
            background-position:50% 50%;
            background-size : contain;
        }
        .main-layer2{
            text-align:center
        }
        .main-layer3{
            text-align: right;
        }
            .main-layer3>.login{
                margin-left: 80px;
            }
        
        .footer{
            background-image: url("../../gogreen_img/footer.JPG");
            background-position:50% 50%;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div class = "headder">
        <div class = "headder-layer1">
            <img src="../../gogreen_img/logo.jpg" alt="로고"
            width="55%">
        </div>
        <div class = "headder-layer2"></div>
        <div class = "headder-layer3">SIDE</div>
    </div>
    <div class="navi">NAVIGATOR</div>
    <div class = "main">
        <div class="main-layer1">
            <img src="../../gogreen_img/left_img.jpg" alt="배너"
            width=100% height=100%>
        </div>
        <div class="main-layer2">
            <img src="../../gogreen_img/main_img1.jpg" alt=""
            width="45%">
            <img src="../../gogreen_img/main_img2.jpg" alt=""
            width="45%">
            <img src="../../gogreen_img/main_img3.jpg" alt=""
            width="45%">
            <img src="../../gogreen_img/main_img4.jpg" alt=""
            width="45%">
        </div>
        <div class="main-layer3">
            <div class="login">
                <div class="login-headder">
                    <div class="login-headder-left">
                        <div class="id-field">
                            <input type="text" placeholder="ID를 입력해주세요.">
                        </div>
                        <div class="pw-field">
                            <input type="password" placeholder="PW를 입력해주세요.">
                        </div>
                    </div>
                    <div class="login-headder-right">
                        <button class="btn">로그인</button>
                    </div>
                </div>
                <div class="login-footer">
                    <a href="#">회원가입</a>
                    <a href="#">ID/PW찾기</a>
                </div>
            </div>
            <img src="../../gogreen_img/right_img.jpg" alt="물절약"
            width = 80% height=40% class = "warter-img">
            <img src="../../gogreen_img/me_chat.jpg" alt="리플"
            width=80% height=30% class = "reple-img">
        </div>
    </div>
    <div class = footer></div>
</body>
</html>